{
    "name": "Par Biomagnético | Salud Integral",
    "short_name": "ParBio",
    "description": "Recalibración del campo bioenergético humano. Terapia de Par Biomagnético para el equilibrio y bienestar integral.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0c0b",
    "theme_color": "#d4a853",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}